{
  "short_name": "Philip Nzube",
  "name": "Philip Nzube",
  "icons": [
    {
      "src": "Icon64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "Icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "bisque"
}
